s3.accessKey=${ACCESS_KEY}
s3.secretKey=${SECRET_KEY}
s3.region=${REGION}
s3.bucket=${BUCKET}
s3.link.max.minutes.expiration.time=5

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB